[mypy]
mypy_path = src
files = src/**/*.py
python_version = 3.11
disable_error_code = import-untyped

explicit_package_bases = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unused_configs = true
warn_unreachable = true

pretty = true
